SamacSys ECAD Model
711925/1841196/2.50/7/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTA20432015CPB103" (originalName "PTA20432015CPB103")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, -3.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 33.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c255_h170) (pt 5.350, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c255_h170) (pt 28.150, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c255_h170) (pt 4.150, -6.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c255_h170) (pt 29.350, -6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 16.750, -1.750) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 2.75) (pt 34.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 34.25 2.75) (pt 34.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 34.25 -6.25) (pt -0.75 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -6.25) (pt -0.75 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.9 4.775) (pt 35.4 4.775) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 35.4 4.775) (pt 35.4 -8.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 35.4 -8.275) (pt -1.9 -8.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.9 -8.275) (pt -1.9 4.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 2.75) (pt -0.75 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 2.75) (pt -0.75 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -6.25) (pt -0.75 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -6.25) (pt -0.75 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.75 -6.25) (pt 27.75 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.25 2.75) (pt 7.25 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30.25 2.75) (pt 34.25 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.25 2.75) (pt 34.25 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.25 -1.25) (pt 34.25 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.25 -6.25) (pt 31.25 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0) (pt -1.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTA2043-2015CPB103" (originalName "PTA2043-2015CPB103")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 900 mils 400 mils) (width 6 mils))
		(line (pt 900 mils 400 mils) (pt 900 mils -500 mils) (width 6 mils))
		(line (pt 900 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTA2043-2015CPB103" (originalName "PTA2043-2015CPB103") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "MH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "MH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTA2043-2015CPB103"))
		(attachedPattern (patternNum 1) (patternName "PTA20432015CPB103")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "652-PTA20432015CPB10")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTA2043-2015CPB103?qs=U%2FacTlguYxYK7NNmAJCU3g%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PTA2043-2015CPB103")
		(attr "Description" "10 kOhms 0.1W, 1/10W Through Hole Slide Potentiometer Top Adjustment Type")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
		(attr "Height" "16.9 mm")
	)

)
