FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTA2043_2015CPB103'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "PTA2043-2015CPB103" (!) = "", "PTA20432015CPB103", "Other", "652-PTA20432015CPB10", "https://www.mouser.co.uk/ProductDetail/Bourns/PTA2043-2015CPB103?qs=U%2FacTlguYxYK7NNmAJCU3g%3D%3D", "10 kOhms 0.1W, 1/10W Through Hole Slide Potentiometer Top Adjustment Type", "https://www.bourns.com/docs/Product-Datasheets/pta.pdf", "16.9 mm"
END_PART

END.
