FILE_TYPE = MULTI_PHYS_TABLE;

PART '1206L150THWR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "1206L150THWR" (!) = "", "FUSC3216X100N", "Fuses Chip", "", "", "Littelfuse Surface Mount Fuse, 8V dc", "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf", "1 mm"
END_PART

END.
