(Japanese_coding: sjis)
(function "ECS_711925"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-30-11:33:06)
    (utime 2025-02-26-06:31:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PTA2043-2015CPB103")
)


(pinAssign "ECS_711925"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-30-11:33:06)
    (utime 2025-02-26-06:31:35)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_711925")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTA2043-2015CPB103")
)


(part "PTA2043-2015CPB103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-30-11:33:06)
    (utime 2025-02-26-06:31:35)
    (packageRef "PTA2043-2015CPB103")
    (pinAssignRef "ECS_711925")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "10 kOhms 0.1W, 1/10W Through Hole Slide Potentiometer Top Adjustment Type")
    (property "Mouser_Part_Number" "652-PTA20432015CPB10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTA2043-2015CPB103?qs=U%2FacTlguYxYK7NNmAJCU3g%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTA2043-2015CPB103")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
    (property "compAreaTopHeight" 16.9)
)


