SamacSys ECAD Model
896985/1841196/2.50/2/4/Resettable Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_116"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.16) (shapeHeight 1.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC3216X100N" (originalName "FUSC3216X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_116) (pt -1.475, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r182_116) (pt 1.475, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.305 1.16) (pt 2.305 1.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.305 1.16) (pt 2.305 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.305 -1.16) (pt -2.305 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.305 -1.16) (pt -2.305 1.16) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.825) (pt 1.6 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.825) (pt 1.6 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.825) (pt -1.6 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.825) (pt -1.6 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.725) (pt 0 -0.725) (width 0.2))
		)
	)
	(symbolDef "1206L150THWR" (originalName "1206L150THWR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 220 mils -80 mils) (pt 280 mils -80 mils) (width 6 mils))
		(line (pt 280 mils -80 mils) (pt 420 mils 80 mils) (width 6 mils))
		(line (pt 420 mils 80 mils) (pt 480 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1206L150THWR" (originalName "1206L150THWR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1206L150THWR"))
		(attachedPattern (patternNum 1) (patternName "FUSC3216X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "1206L150THWR")
		(attr "Description" "Littelfuse Surface Mount Fuse, 8V dc")
		(attr "Datasheet Link" "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf")
		(attr "Height" "1 mm")
	)

)
