;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1206L150THWR"
   (description "Littelfuse Surface Mount Fuse, 8V dc")
   (family "ANA")
   (package "FUSC3216X100N")
   (attribute "Datasheet Link" "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "1206L150THWR")
   (gate
    (symbol "1206L150THWR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1206L150THWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 220 -80) (pt 280 -80) (pt 420 80) (pt 480 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC3216X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.305 1.16)
      (pt 2.305 1.16)
      (pt 2.305 -1.16)
      (pt -2.305 -1.16)
      (pt -2.305 1.16))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.825)
      (pt 1.6 0.825)
      (pt 1.6 -0.825)
      (pt -1.6 -0.825)
      (pt -1.6 0.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.725)
      (pt 0 -0.725))))
   (leg 1 (pt -1.475 0) (padstack 0))
   (leg 2 (pt 1.475 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.16 1.82 0 0 90))
   )
   (model "1206L150THWR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
