(part "PTA2043-2015CPB103"
    (packageRef "PTA20432015CPB103")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-PTA20432015CPB10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTA2043-2015CPB103?qs=U%2FacTlguYxYK7NNmAJCU3g%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTA2043-2015CPB103")
    (property "Description" "10 kOhms 0.1W, 1/10W Through Hole Slide Potentiometer Top Adjustment Type")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/pta.pdf")
    (property "symbolName1" "PTA2043-2015CPB103")
)
