FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS31FL3728_QFLS2_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lumissil Microsystems", "IS31FL3728-QFLS2-TR" (!) = "", "QFN50P400X400X80-25N-D", "Quad Flat No-Lead", "870-IS31FL3728QFLS2R", "https://www.mouser.co.uk/ProductDetail/Lumissil/IS31FL3728-QFLS2-TR?qs=eyrSuY1LhL1XH7a1d6mV0Q%3D%3D", "IS31FL3728-QFLS2-TR", "https://www.arrow.com/en/products/is31fl3728-qfls2-tr/integrated-silicon-solution-inc?utm_currency=USD&region=nac", "LED Display Drivers Audio Mod Matrix LED Driver", "https://www.lumissil.com/assets/pdf/core/IS31FL3728_DS.pdf", "0.8 mm"
END_PART

END.
