COMPONENT	NAME=1206L150THWR	VALUE=1206L150THWR	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=1206L150THWR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1206l_datasheet.pdf.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=896985/1841196/2.50/2/4/Resettable Fuse
PACKAGE	NAME=FUSC3216X100N	X1=0	Y1=0	LAYER=4
LINE	X1=-2305000	Y1=1160000	X2=2305000	Y2=1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2305000	Y1=1160000	X2=2305000	Y2=-1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2305000	Y1=-1160000	X2=-2305000	Y2=-1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2305000	Y1=-1160000	X2=-2305000	Y2=1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=725000	X2=0	Y2=-725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1475000	YM=0	WIDTH=1160000	HEIGHT=1820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1475000	YM=0	WIDTH=1160000	HEIGHT=1820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5588000	Y1=-2032000	X2=7112000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-2032000	X2=10668000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10668000	Y1=2032000	X2=12192000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1206L150THWR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1206L150THWR	ENGLISH=1206L150THWR	FRENCH=1206L150THWR
