LIB IS31FL3728-QFLS2-TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 22 28 34
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
IS31FL3728-QFLS2-TR
ENDPROP
VIEW 1 1 0 -1 -1 25 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 24 8
POINT - 24 -18
POINT - 4 -18
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -22
POINT - 8 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -22
POINT - 10 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -22
POINT - 12 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -22
POINT - 14 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -22
POINT - 16 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -22
POINT - 18 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 0
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -2
POINT - 24 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -4
POINT - 24 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -6
POINT - 24 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -8
POINT - 24 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -10
POINT - 24 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 12
POINT - 18 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 12
POINT - 20 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
SDB
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
IN
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
C_FILT
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AD
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 8 -22
PROP 0 pinLabel 1
R1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 10 -22
PROP 0 pinLabel 1
R2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 12 -22
PROP 0 pinLabel 1
R3
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 14 -22
PROP 0 pinLabel 1
R4
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 16 -22
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 18 -22
PROP 0 pinLabel 1
R5
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -19.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -17.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 28 0
PROP 0 pinLabel 1
C6
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 28 -2
PROP 0 pinLabel 1
C7
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 28 -4
PROP 0 pinLabel 1
C8
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 28 -6
PROP 0 pinLabel 1
R8/C9
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 28 -8
PROP 0 pinLabel 1
R7/C10
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 28 -10
PROP 0 pinLabel 1
R6/C11
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 25.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 8 12
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 10 12
PROP 0 pinLabel 1
C1
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 12 12
PROP 0 pinLabel 1
C2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 14 12
PROP 0 pinLabel 1
C3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 16 12
PROP 0 pinLabel 1
C4
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 18 12
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 20 12
PROP 0 pinLabel 1
C5
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 19.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
